/****************************************************************************
** Meta object code from reading C++ file 'novanav.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'novanav.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSNovaNavENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSNovaNavENDCLASS = QtMocHelpers::stringData(
    "NovaNav",
    "show_url_input_dialog",
    "",
    "close_tab",
    "index",
    "zoom_in",
    "zoom_out",
    "toggle_titles"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSNovaNavENDCLASS_t {
    uint offsetsAndSizes[16];
    char stringdata0[8];
    char stringdata1[22];
    char stringdata2[1];
    char stringdata3[10];
    char stringdata4[6];
    char stringdata5[8];
    char stringdata6[9];
    char stringdata7[14];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSNovaNavENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSNovaNavENDCLASS_t qt_meta_stringdata_CLASSNovaNavENDCLASS = {
    {
        QT_MOC_LITERAL(0, 7),  // "NovaNav"
        QT_MOC_LITERAL(8, 21),  // "show_url_input_dialog"
        QT_MOC_LITERAL(30, 0),  // ""
        QT_MOC_LITERAL(31, 9),  // "close_tab"
        QT_MOC_LITERAL(41, 5),  // "index"
        QT_MOC_LITERAL(47, 7),  // "zoom_in"
        QT_MOC_LITERAL(55, 8),  // "zoom_out"
        QT_MOC_LITERAL(64, 13)   // "toggle_titles"
    },
    "NovaNav",
    "show_url_input_dialog",
    "",
    "close_tab",
    "index",
    "zoom_in",
    "zoom_out",
    "toggle_titles"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSNovaNavENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   44,    2, 0x0a,    1 /* Public */,
       3,    1,   45,    2, 0x0a,    2 /* Public */,
       5,    0,   48,    2, 0x0a,    4 /* Public */,
       6,    0,   49,    2, 0x0a,    5 /* Public */,
       7,    0,   50,    2, 0x0a,    6 /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject NovaNav::staticMetaObject = { {
    QMetaObject::SuperData::link<QMainWindow::staticMetaObject>(),
    qt_meta_stringdata_CLASSNovaNavENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSNovaNavENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSNovaNavENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<NovaNav, std::true_type>,
        // method 'show_url_input_dialog'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'close_tab'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<int, std::false_type>,
        // method 'zoom_in'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'zoom_out'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'toggle_titles'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void NovaNav::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<NovaNav *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->show_url_input_dialog(); break;
        case 1: _t->close_tab((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 2: _t->zoom_in(); break;
        case 3: _t->zoom_out(); break;
        case 4: _t->toggle_titles(); break;
        default: ;
        }
    }
}

const QMetaObject *NovaNav::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *NovaNav::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSNovaNavENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QMainWindow::qt_metacast(_clname);
}

int NovaNav::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 5;
    }
    return _id;
}
QT_WARNING_POP
